.TH premailer 1 "April 2016"
.SH NAME
.PP

premailer \- Preflight for HTML e-mail
.SH SYNOPSIS
premailer inputfile
.PP
.SH DESCRIPTION
.PP
premailer helps to improve the rendering of HTML emails by making CSS inline, converting links and warning about unsupported code.
